<html>

    <head>

        <title>Makers</title>
        <link rel="icon" type="image/png" sizes="96x96" href="misc/images/coglogo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <style>
            @import url(http://fonts.googleapis.com/css?family=Lato:300,400,900);

            body {
                padding: 0px;
                margin: 0px;
                font-size: large;
                font-family: Lato;
            }
            .logo {
                position: relative;
                /*top: 8px;*/
                padding: 0px 10px 0px 10px;
                height:40px;
            }
            .mainlogo {
                position: relative;
                top: 1px;
                padding: 0px 10px 0px 10px;
                height:50px;
            }
            a:link, a:visited {
                color: #000; 
                text-decoration: none;
            }
            a:hover {
                color: #33B333; 
            }
            a:active {
                color: #33D333; 
            }
            .thin { font-size: xx-large; font-weight: 300; }
            .thick { font-size: xx-large; font-weight: 900; }
            .right { float:right; position:relative;  }

            #maintitle {
                text-align: center;
                font-size: 4em;
                font-weight: 400;
            }

            #container {
                position:absolute;
                top: 40%;
                left: 50%;
                width:20em;
                height:27em;
                margin-top: -11em; /*set to a negative number 1/2 of your height*/
                padding: 1% 1% 1% 1%;
                margin-left: -10em; /*set to a negative number 1/2 of your width*/
                border: 2px solid #000;
                background-color: #eee;

            }
        </style>

        <script>
            var degrees = 0;
            $(function() {
                    var interval = setInterval(function() {
                        $('.mainlogo').css({ 'transform' : 'rotate('+ degrees +'deg)'});
                        degrees += 1;
                        if(degrees > 360) clearInterval(interval);
                    },30);
            });
        </script>

    </head>

    <body>


        <div id="maintitle">
            <a href="https://github.com/aminnj/makers/"><img class="mainlogo" src="misc/images/coglogo.png" /></a>
        Makers
        </div>

        <div id="container">

            <img class="logo" src="disMaker/images/dislogo.png" />
            <a href="disMaker/index.html" class="right">
                <span class="thin">dis</span><span class="thick">Maker</span>
            </a>
            <br>


            <img class="logo" src="jsonMaker/images/jsonlogo.png" />
            <a href="jsonMaker/viewer.py" class="right">
                <span class="thin">json</span><span class="thick">Maker</span>
            </a>
            <br>

            <img class="logo" src="misc/images/slidelogo.png" />
            <a href="https://github.com/cmstas/Software/tree/master/slideMaker" class="right">
                <span class="thin">slide</span><span class="thick">Maker</span>
            </a>
            <br>

            <img class="logo" src="lottoMaker/images/moneybottlelogo.png" />
            <a href="lottoMaker" class="right">
                <span class="thin">lotto</span><span class="thick">Maker</span>
            </a>
            <br>

            <img class="logo" src="tableMaker/images/tablelogo.png" />
            <a href="https://github.com/aminnj/makers/tree/master/tableMaker" class="right">
                <span class="thin">table</span><span class="thick">Maker</span>
            </a>
            <br>

            <img class="logo" src="meterMaker/images/meterlogo.svg" />
            <a href="meterMaker" class="right">
                <span class="thin">meter</span><span class="thick">Maker</span>
            </a>
            <br>

            <img class="logo" src="soundMaker/soundlogo.png" />
            <a href="https://github.com/aminnj/makers/tree/master/soundMaker" class="right">
                <span class="thin">sound</span><span class="thick">Maker</span>
            </a>
            <br>
            
            <img class="logo" src="moneyMaker/images/moneylogo.png" />
            <a href="moneyMaker" class="right">
                <span class="thin">money</span><span class="thick">Maker</span>
            </a>
            <br>

            <img class="logo" src="decisionMaker/images/decisionlogo.png" />
            <a href="decisionMaker" class="right">
                <span class="thin">decision</span><span class="thick">Maker</span>
            </a>
            <br>


            <img class="logo" src="misc/images/crablogo.png" />
            <a href="https://github.com/aminnj/publisherMaker" class="right">
                <span class="thin">publisher</span><span class="thick">Maker</span>
            </a>
            <br>

            <img class="logo" src="cmsMonitorMaker/monitorlogo.png" />
            <a href="cmsMonitorMaker" class="right">
                <span class="thin">cmsMonitor</span><span class="thick">Maker</span>
            </a>
            <br>

        </div>

    </body>

</html>
